<!DOCTYPE html>
<html>
   <head>
      <script async src="https://arc.io/widget.min.js#L1SfLEWE"></script>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVNHMYGN3"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'G-VHVNHMYGN3');
      </script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <style>
         body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://picsum.photos/id/981/4200/5000');
            background-size: cover;
            background-position: center;
         }

         #content {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         }

         h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
         }

         #uv-address {
            padding: 10px;
            width: 300px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            margin-bottom: 20px;
         }

         .form__input::placeholder {
            font-size: 16px;
         }

         #uv-form {
            margin-bottom: 20px;
         }
      </style>
   </head>
   <body>
      <div id="content">
         <h1>EduAcademy User Search</h1>
         <form id="uv-form">
            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
            <input id="uv-address" type="text" placeholder="Search Google or type an URL" class="form__input"/>
         </form>
      </div>
   </body>
</html>
